multiflexi-scheduler for Debian

MultiFlexi Scheduler is a job scheduling service for MultiFlexi applications.

Configuration:
  The main configuration file is located at /etc/multiflexi/multiflexi.env

Service Management:
  The scheduler runs as a systemd service:
  - Start: systemctl start multiflexi-scheduler
  - Stop: systemctl stop multiflexi-scheduler
  - Enable at boot: systemctl enable multiflexi-scheduler
  - Check status: systemctl status multiflexi-scheduler

Logs:
  Service logs can be viewed with:
  journalctl -u multiflexi-scheduler

For more information, visit: https://multiflexi.eu

 -- Vítězslav Dvořák <info@vitexsoftware.cz>  Wed, 30 Jul 2025 09:00:05 +0200
